#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SERCRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
#TYPE = postgres
USER = Please enter username here
PASSWORD = Please enter password here
#127.0.0.1:3306
HOST = 127.0.0.1
PORT = 5432
NAME = blog
TABLE_PREFIX = blog_